Slice: Bachelors ,Class:<=50K ,Precision:0.80 ,Recall:0.76 ,f1-score:0.78 ,Support:934 ---> Class:>50K ,Precision:0.69 ,Recall:0.74 ,f1-score:0.71 ,Support:673 Accuracy:0.75
Slice: HS-grad ,Class:<=50K ,Precision:0.84 ,Recall:1.00 ,f1-score:0.91 ,Support:2657 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:494 Accuracy:0.84
Slice: 11th ,Class:<=50K ,Precision:0.97 ,Recall:1.00 ,f1-score:0.98 ,Support:341 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:12 Accuracy:0.97
Slice: Masters ,Class:<=50K ,Precision:0.83 ,Recall:0.68 ,f1-score:0.75 ,Support:244 ---> Class:>50K ,Precision:0.76 ,Recall:0.88 ,f1-score:0.81 ,Support:273 Accuracy:0.79
Slice: 9th ,Class:<=50K ,Precision:0.94 ,Recall:1.00 ,f1-score:0.97 ,Support:146 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:9 Accuracy:0.94
Slice: Some-college ,Class:<=50K ,Precision:0.82 ,Recall:1.00 ,f1-score:0.90 ,Support:1755 ---> Class:>50K ,Precision:0.95 ,Recall:0.09 ,f1-score:0.16 ,Support:433 Accuracy:0.82
Slice: Assoc-acdm ,Class:<=50K ,Precision:0.75 ,Recall:1.00 ,f1-score:0.86 ,Support:237 ---> Class:>50K ,Precision:1.00 ,Recall:0.08 ,f1-score:0.15 ,Support:84 Accuracy:0.76
Slice: Assoc-voc ,Class:<=50K ,Precision:0.75 ,Recall:1.00 ,f1-score:0.85 ,Support:302 ---> Class:>50K ,Precision:1.00 ,Recall:0.09 ,f1-score:0.16 ,Support:113 Accuracy:0.75
Slice: 7th-8th ,Class:<=50K ,Precision:0.96 ,Recall:1.00 ,f1-score:0.98 ,Support:186 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:8 Accuracy:0.96
Slice: Doctorate ,Class:<=50K ,Precision:1.00 ,Recall:0.09 ,f1-score:0.16 ,Support:35 ---> Class:>50K ,Precision:0.74 ,Recall:1.00 ,f1-score:0.85 ,Support:89 Accuracy:0.74
Slice: Prof-school ,Class:<=50K ,Precision:0.94 ,Recall:0.36 ,f1-score:0.52 ,Support:45 ---> Class:>50K ,Precision:0.81 ,Recall:0.99 ,f1-score:0.89 ,Support:128 Accuracy:0.83
Slice: 5th-6th ,Class:<=50K ,Precision:0.95 ,Recall:1.00 ,f1-score:0.97 ,Support:95 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:5 Accuracy:0.95
Slice: 10th ,Class:<=50K ,Precision:0.95 ,Recall:1.00 ,f1-score:0.97 ,Support:265 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:15 Accuracy:0.95
Slice: 1st-4th ,Class:<=50K ,Precision:0.96 ,Recall:1.00 ,f1-score:0.98 ,Support:49 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:2 Accuracy:0.96
Slice: 12th ,Class:<=50K ,Precision:0.89 ,Recall:1.00 ,f1-score:0.94 ,Support:116 ---> Class:>50K ,Precision:0.00 ,Recall:0.00 ,f1-score:0.00 ,Support:14 Accuracy:0.89
